1234
Juan Morales
Calle 123 Piso 2 Depto A Ciudad A
9876
Maria Morales
7890
Oscar Morales
3266

2345
Maria Maarez
Calle 456 Piso 1 Depto B Ciudad B
8765
Marina Maarez
2345
Juan Maarez
3456

3233
Carlos Bulacios
Calle 789 Piso 3 Depto C Ciudad C
7654
Laura Bulacios
3456
Pedro Bulacios
4567

2632
Ana Litt
Calle 012 Piso 4 Depto D Ciudad D
6543
Maria Litt
4567
Juan Litt
5678

9765
Javier Lenz
Calle 345 Piso 5 Depto E Ciudad E
5432
Marta Lenz
5674
Carlos Lenz
6789

8901
Lucia Sanchez
Calle 678 Piso 6 Depto F Ciudad F
4321
Laura Sanchez
6789
Pedro Sanchez
7890